@media (max-width: 600px) {
    header a h2 {
        display: none;
    }

    #page-search-results main .cards {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    #page-search-results main .cards .card {
        margin: 25px auto
    }
}

@media (max-width: 900px){
    #page-search-results main .cards, #page-register-point form .items-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #page-register-point .field-group {
        flex-direction: column;
    }

    #page-register-point .field-group .field + .field {
        margin-left: 0;
    } 
}

@media (max-width: 1040px) {
    #page-home {
        background-position: right -1000px;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home .content header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home .content main {
        align-items: center;
    }

    #page-home .content main a {
        margin-top: 20px;
    }
}

@media (min-width: 1040px) and (max-width: 1100px) {
    #page-home {
        background-position: right -120px bottom -100px;
    }
    
}

@media (max-height: 600px) {
    #page-home {
        background-position: right -1000px;
    }
}